================================================================================
PART 1 PERFORMANCE SUMMARY
================================================================================

CONNECTED Structure
--------------------------------------------------------------------------------
Threads    Avg Time (ms)   Speedup         Efficiency     
--------------------------------------------------------------------------------
1          18065.33        1.00            100.0          %
2          10089.00        1.79            89.5           %
3          6801.00         2.66            88.5           %
4          6306.67         2.86            71.6           %
5          4158.00         4.34            86.9           %
6          4002.67         4.51            75.2           %
7          3974.33         4.55            64.9           %
8          3970.00         4.55            56.9           %
9          4027.33         4.49            49.8           %
10         4047.67         4.46            44.6           %


FOREST Structure
--------------------------------------------------------------------------------
Threads    Avg Time (ms)   Speedup         Efficiency     
--------------------------------------------------------------------------------
1          16828.67        1.00            100.0          %
2          10045.67        1.68            83.8           %
3          6818.33         2.47            82.3           %
4          6209.00         2.71            67.8           %
5          4043.67         4.16            83.2           %
6          4028.67         4.18            69.6           %
7          3990.67         4.22            60.2           %
8          4096.67         4.11            51.3           %
9          4405.33         3.82            42.4           %
10         5236.67         3.21            32.1           %


FULL Structure
--------------------------------------------------------------------------------
Threads    Avg Time (ms)   Speedup         Efficiency     
--------------------------------------------------------------------------------
1          19532.33        1.00            100.0          %
2          12265.00        1.59            79.6           %
3          8310.33         2.35            78.3           %
4          6721.67         2.91            72.6           %
5          4608.67         4.24            84.8           %
6          5263.67         3.71            61.8           %
7          5131.33         3.81            54.4           %
8          5314.33         3.68            45.9           %
9          5283.00         3.70            41.1           %
10         4912.67         3.98            39.8           %


RANDOM Structure
--------------------------------------------------------------------------------
Threads    Avg Time (ms)   Speedup         Efficiency     
--------------------------------------------------------------------------------
1          19968.33        1.00            100.0          %
2          12274.33        1.63            81.3           %
3          8619.67         2.32            77.2           %
4          8014.00         2.49            62.3           %
5          5943.00         3.36            67.2           %
6          5858.00         3.41            56.8           %
7          6097.00         3.28            46.8           %
8          5990.00         3.33            41.7           %
9          5917.33         3.37            37.5           %
10         6058.33         3.30            33.0           %


