========================================
TEST: full with 8 threads
========================================

--- ACTUAL OUTPUT (First 20 lines) ---
files/dir_001/file_010.jya|file_010.jya|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]
files/dir_001/file_014.mba|file_014.mba|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_012.fxt,file_013.cge,file_011.bha]|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_012.fxt,file_013.cge,file_011.bha]
files/dir_001/file_012.fxt|file_012.fxt|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_013.cge,file_011.bha]|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_013.cge,file_011.bha]
files/dir_001/file_013.cge|file_013.cge|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_011.bha]|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_011.bha]
files/dir_001/file_011.bha|file_011.bha|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge]|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge]
files/file_002.zhc|file_002.zhc|[file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]|[file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]
files/file_001.doe|file_001.doe|[file_002.zhc,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]|[file_002.zhc,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]
files/file_003.kfl|file_003.kfl|[file_002.zhc,file_001.doe,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]|[file_002.zhc,file_001.doe,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]
files/file_000.gym|file_000.gym|[file_002.zhc,file_001.doe,file_003.kfl,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]|[file_002.zhc,file_001.doe,file_003.kfl,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]
files/file_004.hnh|file_004.hnh|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]
files/dir_000/file_009.zxc|file_009.zxc|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_006.ahq,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]
files/dir_000/file_006.ahq|file_006.ahq|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_005.yxu,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]
files/dir_000/file_005.yxu|file_005.yxu|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_008.vfn,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]
files/dir_000/file_008.vfn|file_008.vfn|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_007.lhv,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]
files/dir_000/file_007.lhv|file_007.lhv|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]|[file_002.zhc,file_001.doe,file_003.kfl,file_000.gym,file_004.hnh,file_009.zxc,file_006.ahq,file_005.yxu,file_008.vfn,file_010.jya,file_014.mba,file_012.fxt,file_013.cge,file_011.bha]
... (see part-1-outputs/full_8_file_links.txt for full content)

--- VERIFICATION REPORT ---
SUCCESS: Verified 15 files. All links match.
